<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta name="description" content="wwwwwww" />
    <title>Document</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <img src="images/coffee.jpg" alt="A coffee" />
    <h2>Hey</h2>
  </body>
</html>
